# smart-voice

./: pom.xml  test.txt
smart-ai/: pom.xml
smart-ai/src/main/java/org/comlkz/ai/pojo/: AiRequest.java  AiResponse.java  SegmentInfo.java
smart-ai/src/main/java/org/comlkz/ai/provider/: AiCall.java
smart-ai/src/main/java/org/comlkz/ai/service/ali/: AliAiCall.java
smart-ai/src/main/java/org/comlkz/ai/service/xunfei/: VoiceToTextService.java
smart-ai/src/main/java/org/comlkz/ai/service/xunfei/pojo/: JsonParse.java  XunFeiBtest.java  XunFeiContent.java  XunFeiCw.java  XunFeiCwInfo.java  XunFeiLattice.java  XunFeiOrderInfo.java  XunFeiOrderResult.java  XunFeiRt.java  XunFeiSt.java  XunFeiWs.java  XunFeiWsItem.java
smart-ai/src/main/java/org/comlkz/ai/service/xunfei/utils/: AbstractSignature.java  CryptTools.java  LfasrSignature.java
smart-common/: pom.xml
smart-common/src/main/java/org/comlkz/common/utils/: HttpUtils.java  JsonUtil.java
smart-common/src/main/java/org/comlkz/common/utils/jacksonModules/: CustomJacksonModule.java  CustomLocalDateTimeDeserializer.java  CustomizeNullJsonSerializer.java
smart-server/: pom.xml
smart-server/src/main/java/org/comlkz/: Main.java
