<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.comlkz</groupId>
  <artifactId>smart-voice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - smart-voice</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>smart-server</module>
    <module>smart-ai</module>
      <module>smart-common</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
  </parent>

  <properties>
    <dashscope-sdk.version>2.12.0</dashscope-sdk.version>
<!--    <okhttp.version>3.14.2</okhttp.version>-->
    <httpclient.version>4.5.11</httpclient.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dashscope-sdk-java</artifactId>
        <version>${dashscope-sdk.version}</version>
      </dependency>
<!--      <dependency>-->
<!--        <groupId>com.squareup.okhttp3</groupId>-->
<!--        <artifactId>okhttp</artifactId>-->
<!--        <version>${okhttp.version}</version>-->
<!--      </dependency>-->

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>
      <dependency>
        <groupId>org.comlkz</groupId>
        <artifactId>smart-common</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
